{
  "name": "ccjmne-angular-seed",
  "description": "An AngularJS project with Gulp, JSHint, Browserify and a LiveReload server.",
  "scripts": {
    "start": "gulp dev build serve watch"
  },
  "browser": {
    "arrive": "./bower_components/arrive/minified/arrive.min.js",
    "angular-bootstrap": "./bower_components/angular-bootstrap/ui-bootstrap.min.js",
    "angular-bootstrap-templates": "./bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js",
    "angular-i18n-fr": "./node_modules/angular-i18n/fr-fr.js",
    "bootstrap": "./bower_components/bootstrap/dist/js/bootstrap.js",
    "bootstrap_material_design": "./bower_components/bootstrap-material-design/dist/js/material.min.js",
    "jquery": "./bower_components/jquery/dist/jquery.min.js",
    "moment-fr": "./node_modules/moment/locale/fr.js",
    "pdfmakeLib": "./bower_components/pdfmake/build/pdfmake.js",
    "pdfmake": "./bower_components/pdfmake/build/vfs_fonts.js",
    "ripples": "./bower_components/bootstrap-material-design/dist/js/ripples.min.js",
    "trianglify": "./bower_components/trianglify/dist/trianglify.min.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "arrive": {
      "exports": "arrive",
      "depends": [
        "jquery"
      ]
    },
    "bootstrap_material_design": {
      "exports": "bootstrap_material_design",
      "depends": [
        "jquery",
        "arrive",
        "bootstrap",
        "ripples"
      ]
    },
    "pdfmake": {
      "exports": "pdfMake",
      "depends": [
        "pdfmakeLib"
      ]
    },
    "pdfmakeLib": {
      "exports": {
        "pdfMake": "pdfMake"
      }
    },
    "ripples": {
      "exports": "ripples",
      "depends": [
        "jquery"
      ]
    },
    "jquery": {
      "exports": {
        "jquery": "$"
      }
    }
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "browserify-shim": "^3.8.11",
    "gulp": "^3.9.0",
    "gulp-if": "^2.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-webserver": "^0.9.1",
    "jshint": "^2.9.1-rc2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "angular": "^1.4.8",
    "angular-animate": "^1.4.8",
    "angular-cookies": "^1.4.8",
    "angular-i18n": "^1.4.8",
    "angular-route": "^1.4.8",
    "angular-sanitize": "^1.4.8",
    "angular-smart-table": "^2.1.6",
    "bootstrap-switch": "^3.3.2",
    "jshint": "^2.9.1-rc2",
    "lodash": "^4.0.0",
    "moment": "^2.11.1",
    "ng-dialog": "^0.5.6",
    "underscore": "^1.8.3"
  }
}
